#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["SphereMask", "Fresnel", "GeneratedBand", "CameraDepthFade", "GeneratedOffsetBands", "NormalFromHeightmap", "Cube"]
    def NodeGraph "SphereMask"
    {
        float2 inputs:A = (0, 0) (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-724.4707, -265.47726)
                    int stackingOrderInSubgraph = 2234
                }
            }
        )
        float2 inputs:B = (0.5, 0.5) (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-0.5617834, 230.23872)
                    int stackingOrderInSubgraph = 1646
                }
            }
        )
        float inputs:Hardness = 0 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (2.6202536, 475.79825)
                    int stackingOrderInSubgraph = 1529
                }
            }
        )
        float inputs:Radius = 0.5 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-2.7921915, 358.8785)
                    int stackingOrderInSubgraph = 1649
                }
            }
        )
        float outputs:Oneminus_out.connect = </Root/SphereMask/MTLCospi.outputs:out>
        float2 ui:nodegraph:node:pos = (-714.68396, 25.64183)
        int ui:nodegraph:node:stackingOrder = 785
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1571.9099, 82.907974)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 2024

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/SphereMask.inputs:Hardness>
            float inputs:in2 = 0.01
            float inputs:in2.connect = None
            float outputs:out
            float2 ui:nodegraph:node:pos = (170.8795, 472.86765)
            int ui:nodegraph:node:stackingOrder = 1529
        }

        def Shader "Subtract"
        {
            uniform token info:id = "ND_subtract_vector2"
            float2 inputs:in1.connect = </Root/SphereMask/Add.outputs:out>
            float2 inputs:in2.connect = </Root/SphereMask.inputs:B>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (450.05792, -84.117294)
            int ui:nodegraph:node:stackingOrder = 1281
        }

        def Shader "Magnitude"
        {
            uniform token info:id = "ND_magnitude_vector2"
            float2 inputs:in.connect = </Root/SphereMask/Subtract.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (586.58307, -76.7678)
            int ui:nodegraph:node:stackingOrder = 1283
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
        }

        def Scope "Group" (
            kind = "group"
        )
        {
            string ui:group:annotation = "Custom Coordinates"
            string ui:group:annotationDescription = ""
            string[] ui:group:members = ["i:inputs:A"]
        }

        def Scope "Group2" (
            kind = "group"
        )
        {
            string ui:group:annotation = "Center"
            string ui:group:annotationDescription = ""
            string[] ui:group:members = ["i:inputs:B"]
        }

        def Shader "Divide"
        {
            uniform token info:id = "ND_divide_float"
            float inputs:in1.connect = </Root/SphereMask/Magnitude.outputs:out>
            float inputs:in2.connect = </Root/SphereMask/Abs.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (737.24396, -42.28077)
            int ui:nodegraph:node:stackingOrder = 1407
        }

        def Shader "Abs"
        {
            uniform token info:id = "ND_absval_float"
            float inputs:in.connect = </Root/SphereMask.inputs:Radius>
            float outputs:out
            float2 ui:nodegraph:node:pos = (191.05048, 326.92395)
            int ui:nodegraph:node:stackingOrder = 1651
        }

        def Shader "MTLCospi"
        {
            uniform token info:id = "ND_MTL_cospi_float"
            float inputs:x.connect = </Root/SphereMask/Range_1.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (1391.1366, 89.5694)
            int ui:nodegraph:node:stackingOrder = 2023
        }

        def Shader "Multiply_3"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/SphereMask/Clamp_1.outputs:out>
            float inputs:in2.connect = </Root/SphereMask/Clamp.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (670.4945, 335.81085)
            int ui:nodegraph:node:stackingOrder = 1643
        }

        def Shader "Clamp_1"
        {
            uniform token info:id = "ND_clamp_float"
            float inputs:high
            float inputs:in.connect = </Root/SphereMask/Divide.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (842.2626, -37.560177)
            int ui:nodegraph:node:stackingOrder = 1472
        }

        def Shader "Range_1"
        {
            uniform token info:id = "ND_range_float"
            bool inputs:doclamp = 0
            float inputs:gamma
            float inputs:in.connect = </Root/SphereMask/Clamp_1.outputs:out>
            float inputs:inhigh = 1
            float inputs:inlow.connect = </Root/SphereMask/Fractional.outputs:out>
            float inputs:outhigh = 0.5
            float inputs:outlow
            float outputs:out
            float2 ui:nodegraph:node:pos = (1197.9062, 56.660774)
            int ui:nodegraph:node:stackingOrder = 1654
        }

        def Shader "Clamp"
        {
            uniform token info:id = "ND_clamp_float"
            float inputs:high
            float inputs:in.connect = </Root/SphereMask/Multiply.outputs:out>
            float inputs:low
            float outputs:out
            float2 ui:nodegraph:node:pos = (398.56467, 379.87082)
            int ui:nodegraph:node:stackingOrder = 1713
        }

        def Shader "Fractional"
        {
            uniform token info:id = "ND_realitykit_fractional_float"
            float inputs:in.connect = </Root/SphereMask/Multiply_3.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (941.67725, 245.65057)
            int ui:nodegraph:node:stackingOrder = 1715
        }

        def Scope "Group3" (
            kind = "group"
        )
        {
            string ui:group:annotation = "Custom UV or builtin UV"
            string ui:group:annotationDescription = ""
            string[] ui:group:members = ["p:Divide_1", "p:MTLIsnan", "p:TextureCoordinates", "p:Oneminus_1", "p:Separate2", "p:MTLSelect", "p:Add", "p:Multiply_1", "p:Multiply_2"]
        }

        def Shader "Divide_1"
        {
            uniform token info:id = "ND_divide_float"
            float inputs:in1 = 0
            float inputs:in1.connect = </Root/SphereMask/Separate2.outputs:outx>
            float inputs:in2 = 0
            float inputs:in2.connect = </Root/SphereMask/Separate2.outputs:outy>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-402.76385, -303.80615)
            int ui:nodegraph:node:stackingOrder = 2234
        }

        def Shader "Add"
        {
            uniform token info:id = "ND_add_vector2"
            float2 inputs:in1.connect = </Root/SphereMask/Multiply_1.outputs:out>
            float2 inputs:in2.connect = </Root/SphereMask/Multiply_2.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (352.17984, -107.869675)
            int ui:nodegraph:node:stackingOrder = 2234
        }

        def Shader "Multiply_2"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            float2 inputs:in1.connect = </Root/SphereMask/TextureCoordinates.outputs:out>
            float inputs:in2.connect = </Root/SphereMask/MTLSelect.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (203.13026, -64.37418)
            int ui:nodegraph:node:stackingOrder = 2234
        }

        def Shader "TextureCoordinates"
        {
            uniform token info:id = "ND_texcoord_vector2"
            int inputs:index = 0
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-724.28174, -159.52576)
            int ui:nodegraph:node:stackingOrder = 2234
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "Oneminus_1"
        {
            uniform token info:id = "ND_realitykit_oneminus_float"
            float inputs:in.connect = </Root/SphereMask/MTLSelect.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (102.016396, -283.48303)
            int ui:nodegraph:node:stackingOrder = 2234
        }

        def Shader "Separate2"
        {
            uniform token info:id = "ND_separate2_vector2"
            float2 inputs:in.connect = </Root/SphereMask.inputs:A>
            float outputs:outx
            float outputs:outy
            float2 ui:nodegraph:node:pos = (-522.64136, -309.67157)
            int ui:nodegraph:node:stackingOrder = 2234
        }

        def Shader "Multiply_1"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            float2 inputs:in1.connect = </Root/SphereMask.inputs:A>
            float inputs:in2.connect = </Root/SphereMask/Oneminus_1.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (208.98123, -149.89742)
            int ui:nodegraph:node:stackingOrder = 2234
        }

        def Shader "MTLIsnan"
        {
            uniform token info:id = "ND_MTL_isnan_float"
            float inputs:x.connect = </Root/SphereMask/Divide_1.outputs:out>
            bool outputs:out
            float2 ui:nodegraph:node:pos = (-247.97063, -314.0937)
            int ui:nodegraph:node:stackingOrder = 2234
        }

        def Shader "MTLSelect"
        {
            uniform token info:id = "ND_MTL_select_float"
            float inputs:a = 0
            float inputs:b = 1
            bool inputs:c.connect = </Root/SphereMask/MTLIsnan.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-54.75277, -350.72342)
            int ui:nodegraph:node:stackingOrder = 2234
        }
    }

    def NodeGraph "Fresnel"
    {
        float inputs:BaseReflectFraction = 0.04 (
            colorSpace = ""
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (881.9404, 169.66081)
                    int stackingOrderInSubgraph = 371
                }
            }
        )
        float inputs:Exp = 5 (
            colorSpace = ""
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (850.32837, 349.24)
                    int stackingOrderInSubgraph = 365
                }
            }
        )
        float outputs:Exp_out.connect = </Root/Fresnel/Add.outputs:out>
        float2 ui:nodegraph:node:pos = (-974.91406, -57.359375)
        int ui:nodegraph:node:stackingOrder = 707
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1478.4657, 253.6973)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 369

        def Shader "Power"
        {
            uniform token info:id = "ND_power_float"
            float inputs:in1.connect = </Root/Fresnel/Oneminus.outputs:out>
            float inputs:in2.connect = </Root/Fresnel.inputs:Exp>
            float outputs:out
            float2 ui:nodegraph:node:pos = (1053.6631, 333.0475)
            int ui:nodegraph:node:stackingOrder = 366
        }

        def Shader "ViewDirection"
        {
            uniform token info:id = "ND_realitykit_viewdirection_vector3"
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (344.9641, 328.0443)
            int ui:nodegraph:node:stackingOrder = 366
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/Fresnel/Oneminus_1.outputs:out>
            float inputs:in2.connect = </Root/Fresnel/Power.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (1239.6238, 289.70642)
            int ui:nodegraph:node:stackingOrder = 366
        }

        def Shader "DotProduct"
        {
            uniform token info:id = "ND_dotproduct_vector3"
            float3 inputs:in1.connect = </Root/Fresnel/Normal.outputs:out>
            float3 inputs:in2.connect = </Root/Fresnel/ViewDirection.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (578.22144, 291.79297)
            int ui:nodegraph:node:stackingOrder = 366
        }

        def Shader "Oneminus"
        {
            uniform token info:id = "ND_realitykit_oneminus_float"
            float inputs:in.connect = </Root/Fresnel/Max.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (894.1604, 291.67957)
            int ui:nodegraph:node:stackingOrder = 366
        }

        def Shader "Oneminus_1"
        {
            uniform token info:id = "ND_realitykit_oneminus_float"
            float inputs:in.connect = </Root/Fresnel.inputs:BaseReflectFraction>
            float outputs:out
            float2 ui:nodegraph:node:pos = (1100.9023, 190.06544)
            int ui:nodegraph:node:stackingOrder = 366
        }

        def Shader "Add"
        {
            uniform token info:id = "ND_add_float"
            float inputs:in1.connect = </Root/Fresnel/Multiply.outputs:out>
            float inputs:in2.connect = </Root/Fresnel.inputs:BaseReflectFraction>
            float outputs:out
            float2 ui:nodegraph:node:pos = (1346.3232, 280.7932)
            int ui:nodegraph:node:stackingOrder = 366
        }

        def Shader "Max"
        {
            uniform token info:id = "ND_max_float"
            float inputs:in1
            float inputs:in2.connect = </Root/Fresnel/DotProduct.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (779.81323, 287.67432)
            int ui:nodegraph:node:stackingOrder = 366
        }

        def Shader "Normal"
        {
            uniform token info:id = "ND_normal_vector3"
            string inputs:space = "world"
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (359.81482, 247.60356)
            int ui:nodegraph:node:stackingOrder = 367
        }
    }

    def NodeGraph "GeneratedBand" (
        references = None
    )
    {
        reorder nameChildren = ["Convert_4", "Separate2", "MTLSelect", "TextureCoordinates", "Fractional_1", "Combine2", "Convert", "Add", "SphereMask_1"]
        float inputs:Compare = 0.5 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (621.64124, 319.25262)
                    int stackingOrderInSubgraph = 1760
                }
            }
        )
        bool inputs:Direction_Switch = 0 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (521.07104, 221.2182)
                    int stackingOrderInSubgraph = 1892
                }
            }
        )
        float inputs:Offset = 0 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (346.79556, 134.9079)
                    int stackingOrderInSubgraph = 1905
                }
            }
        )
        float inputs:Offset.connect = None
        float inputs:Sharpness = 5 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (618.0296, 414.06967)
                    int stackingOrderInSubgraph = 1760
                }
            }
        )
        float inputs:Width = 0.25 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (609.3762, 513.85455)
                    int stackingOrderInSubgraph = 1760
                }
            }
        )
        float outputs:SphereMask_Oneminus_out.connect = </Root/GeneratedBand/SphereMask_1.outputs:Oneminus_out>
        float2 ui:nodegraph:node:pos = (-1144.0477, 1066.399)
        int ui:nodegraph:node:stackingOrder = 960
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1871.5, 343)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 1760

        def Shader "Convert_4"
        {
            uniform token info:id = "ND_convert_float_vector2"
            float inputs:in.connect = </Root/GeneratedBand.inputs:Compare>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (1004.8723, 328.79047)
            int ui:nodegraph:node:stackingOrder = 1760
        }

        def Shader "Separate2"
        {
            uniform token info:id = "ND_separate2_vector2"
            float2 inputs:in.connect = </Root/GeneratedBand/Add.outputs:out>
            float outputs:outx
            float outputs:outy
            float2 ui:nodegraph:node:pos = (752.12805, 50.18009)
            int ui:nodegraph:node:stackingOrder = 1894
        }

        def Shader "MTLSelect"
        {
            uniform token info:id = "ND_MTL_select_float"
            float inputs:a.connect = </Root/GeneratedBand/Separate2.outputs:outy>
            float inputs:b.connect = </Root/GeneratedBand/Separate2.outputs:outx>
            bool inputs:c.connect = </Root/GeneratedBand.inputs:Direction_Switch>
            float outputs:out
            float2 ui:nodegraph:node:pos = (939.6931, 69.18269)
            int ui:nodegraph:node:stackingOrder = 1886
        }

        def Shader "TextureCoordinates"
        {
            uniform token info:id = "ND_texcoord_vector2"
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (412.6306, 5.4287777)
            int ui:nodegraph:node:stackingOrder = 1902
        }

        def Shader "Fractional_1"
        {
            uniform token info:id = "ND_realitykit_fractional_float"
            float inputs:in.connect = </Root/GeneratedBand/MTLSelect.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (1162.0714, 163.93248)
            int ui:nodegraph:node:stackingOrder = 1910
        }

        def Shader "Combine2"
        {
            uniform token info:id = "ND_combine2_vector2"
            float inputs:in1.connect = </Root/GeneratedBand/Fractional_1.outputs:out>
            float inputs:in2.connect = </Root/GeneratedBand.inputs:Compare>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (1428.9279, 199.14738)
            int ui:nodegraph:node:stackingOrder = 1909
        }

        def Shader "Convert"
        {
            uniform token info:id = "ND_convert_float_vector2"
            prepend float inputs:in.connect = </Root/GeneratedBand.inputs:Offset>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (492.21823, 72.9517)
            int ui:nodegraph:node:stackingOrder = 1898
        }

        def Shader "Add"
        {
            uniform token info:id = "ND_add_vector2"
            float2 inputs:in1.connect = </Root/GeneratedBand/TextureCoordinates.outputs:out>
            float2 inputs:in2.connect = </Root/GeneratedBand/Convert.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (620.30585, 43.90564)
            int ui:nodegraph:node:stackingOrder = 1906
        }

        def "SphereMask_1" (
            active = true
            instanceable = true
            references = </Root/SphereMask>
        )
        {
            float2 inputs:A.connect = </Root/GeneratedBand/Combine2.outputs:out>
            float2 inputs:B.connect = </Root/GeneratedBand/Convert_4.outputs:out>
            float inputs:Hardness.connect = </Root/GeneratedBand.inputs:Sharpness>
            float inputs:Radius.connect = </Root/GeneratedBand.inputs:Width>
            float2 ui:nodegraph:node:pos = (1634.558, 304.95367)
            int ui:nodegraph:node:stackingOrder = 1912
        }
    }

    def NodeGraph "CameraDepthFade" (
        active = true
    )
    {
        float inputs:FadeLength = 100 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-435.15732, 164.45984)
                    int stackingOrderInSubgraph = 193
                }
            }
        )
        float inputs:FadeOffset = 30 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-429.82578, 67.02295)
                    int stackingOrderInSubgraph = 204
                }
            }
        )
        float outputs:Out (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-16, 71.5)
                    int stackingOrderInSubgraph = 188
                }
            }
        )
        float outputs:Out.connect = </Root/CameraDepthFade/Clamp.outputs:out>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (207.7312, 92.099)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 190

        def Shader "MTLDistance"
        {
            uniform token info:id = "ND_MTL_distance_vector3_float"
            float3 inputs:x.connect = </Root/CameraDepthFade/CameraPosition.outputs:out>
            float3 inputs:y.connect = </Root/CameraDepthFade/Position.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-286.67075, -55.701416)
            int ui:nodegraph:node:stackingOrder = 187
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/CameraDepthFade.inputs:FadeOffset>
            float inputs:in2 = 0.01
            float outputs:out
            float2 ui:nodegraph:node:pos = (-258.97006, 60.900208)
            int ui:nodegraph:node:stackingOrder = 202
        }

        def Shader "Range"
        {
            uniform token info:id = "ND_range_float"
            bool inputs:doclamp = 0
            float inputs:gamma
            float inputs:in.connect = </Root/CameraDepthFade/MTLDistance.outputs:out>
            float inputs:inhigh.connect = </Root/CameraDepthFade/Multiply_1.outputs:out>
            float inputs:inlow.connect = </Root/CameraDepthFade/Multiply.outputs:out>
            float inputs:outhigh = 0
            float inputs:outlow = 1
            float outputs:out
            float2 ui:nodegraph:node:pos = (-86.05966, 38.831665)
            int ui:nodegraph:node:stackingOrder = 216
        }

        def Shader "Position"
        {
            uniform token info:id = "ND_position_vector3"
            string inputs:space = "world"
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-550.43616, -4.9819946)
            int ui:nodegraph:node:stackingOrder = 206
        }

        def Shader "CameraPosition"
        {
            uniform token info:id = "ND_realitykit_cameraposition_vector3"
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-522.808, -74.59711)
            int ui:nodegraph:node:stackingOrder = 205
        }

        def Shader "Multiply_1"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/CameraDepthFade.inputs:FadeLength>
            float inputs:in2 = 0.01
            float outputs:out
            float2 ui:nodegraph:node:pos = (-255.45712, 164.9129)
            int ui:nodegraph:node:stackingOrder = 203
        }

        def Shader "Clamp"
        {
            uniform token info:id = "ND_clamp_float"
            float inputs:high
            float inputs:in.connect = </Root/CameraDepthFade/Range.outputs:out>
            float inputs:low
            float outputs:out
            float2 ui:nodegraph:node:pos = (53.737793, 153.42682)
            int ui:nodegraph:node:stackingOrder = 217
        }
    }

    def NodeGraph "GeneratedOffsetBands"
    {
        reorder nameChildren = ["Convert_4", "Separate2", "MTLSelect", "Multiply", "Convert", "Abs", "Add", "MTLSinpi", "TextureCoordinates", "Convert_1", "Multiply_1", "SphereMask_1"]
        float inputs:Bands = 1 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (177.86731, 106.45092)
                    int stackingOrderInSubgraph = 2263
                }
            }
        )
        float inputs:Compare = 0.5 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (650.083, 407.90686)
                    int stackingOrderInSubgraph = 1987
                }
            }
        )
        bool inputs:Direction_Switch = 0 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (548.9916, 263.5766)
                    int stackingOrderInSubgraph = 2121
                }
            }
        )
        float inputs:Offset = 0 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (185.90422, 204.85092)
                    int stackingOrderInSubgraph = 2223
                }
            }
        )
        float inputs:Offset.connect = None
        float inputs:Sharpness = 0.25 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (648.2649, 495.8301)
                    int stackingOrderInSubgraph = 1989
                }
            }
        )
        float inputs:Width = 0.25 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (659.5469, 576.16907)
                    int stackingOrderInSubgraph = 2303
                }
            }
        )
        float outputs:SphereMask_Oneminus_out.connect = </Root/GeneratedOffsetBands/SphereMask_1.outputs:Oneminus_out>
        float2 ui:nodegraph:node:pos = (-1124.0477, 1086.399)
        int ui:nodegraph:node:stackingOrder = 961
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (2037.8438, 369.0013)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 2341

        def Shader "Convert_4"
        {
            uniform token info:id = "ND_convert_float_vector2"
            float inputs:in.connect = </Root/GeneratedOffsetBands.inputs:Compare>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (1280.7853, 322.56915)
            int ui:nodegraph:node:stackingOrder = 2301
        }

        def Shader "Separate2"
        {
            uniform token info:id = "ND_separate2_vector2"
            float2 inputs:in.connect = </Root/GeneratedOffsetBands/Abs.outputs:out>
            float outputs:outx
            float outputs:outy
            float2 ui:nodegraph:node:pos = (913.21326, 69.784256)
            int ui:nodegraph:node:stackingOrder = 2314
        }

        def Shader "MTLSelect"
        {
            uniform token info:id = "ND_MTL_select_float"
            float inputs:a.connect = </Root/GeneratedOffsetBands/Separate2.outputs:outy>
            float inputs:b.connect = </Root/GeneratedOffsetBands/Separate2.outputs:outx>
            bool inputs:c.connect = </Root/GeneratedOffsetBands.inputs:Direction_Switch>
            float outputs:out
            float2 ui:nodegraph:node:pos = (1140.5723, 68.99843)
            int ui:nodegraph:node:stackingOrder = 2247
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            float2 inputs:in1.connect = </Root/GeneratedOffsetBands/TextureCoordinates.outputs:out>
            float inputs:in2.connect = </Root/GeneratedOffsetBands.inputs:Bands>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (310.94894, 2.4574347)
            int ui:nodegraph:node:stackingOrder = 2332
        }

        def Shader "Convert"
        {
            uniform token info:id = "ND_convert_float_vector2"
            float inputs:in.connect = </Root/GeneratedOffsetBands.inputs:Offset>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (463.4557, 133.76013)
            int ui:nodegraph:node:stackingOrder = 2286
        }

        def Shader "Abs"
        {
            uniform token info:id = "ND_absval_vector2"
            float2 inputs:in.connect = </Root/GeneratedOffsetBands/Add.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (755.95056, 62.996548)
            int ui:nodegraph:node:stackingOrder = 2316
        }

        def Shader "Add"
        {
            uniform token info:id = "ND_add_vector2"
            float2 inputs:in1.connect = </Root/GeneratedOffsetBands/MTLSinpi.outputs:out>
            float2 inputs:in2.connect = </Root/GeneratedOffsetBands/Convert.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (640.8457, 70.0029)
            int ui:nodegraph:node:stackingOrder = 2251
        }

        def Shader "MTLSinpi"
        {
            uniform token info:id = "ND_MTL_sinpi_vector2"
            float2 inputs:x.connect = </Root/GeneratedOffsetBands/Multiply_1.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (521.74805, -55.74726)
            int ui:nodegraph:node:stackingOrder = 2336
        }

        def Shader "TextureCoordinates"
        {
            uniform token info:id = "ND_texcoord_vector2"
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (106.427795, -39.639744)
            int ui:nodegraph:node:stackingOrder = 2330
        }

        def Shader "Convert_1"
        {
            uniform token info:id = "ND_convert_float_vector2"
            prepend float inputs:in.connect = </Root/GeneratedOffsetBands/MTLSelect.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (1425.2584, 182.40935)
            int ui:nodegraph:node:stackingOrder = 2321
        }

        def Shader "Multiply_1"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            prepend float2 inputs:in1.connect = </Root/GeneratedOffsetBands/Multiply.outputs:out>
            float inputs:in2 = 2
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (402.68948, 19.011396)
            int ui:nodegraph:node:stackingOrder = 2337
        }

        def "SphereMask_1" (
            active = true
            instanceable = true
            references = </Root/SphereMask>
        )
        {
            float2 inputs:A.connect = </Root/GeneratedOffsetBands/Convert_1.outputs:out>
            float2 inputs:B.connect = </Root/GeneratedOffsetBands/Convert_4.outputs:out>
            float inputs:Hardness.connect = </Root/GeneratedOffsetBands.inputs:Sharpness>
            float inputs:Radius.connect = </Root/GeneratedOffsetBands.inputs:Width>
            float2 ui:nodegraph:node:pos = (1725.0178, 346.44482)
            int ui:nodegraph:node:stackingOrder = 2339
        }
    }

    def Cube "Cube" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2

        def Material "DefaultMaterial" (
            references = None
        )
        {
            reorder nameChildren = ["SphereMask_1", "GeneratedOffsetBands_1", "GeneratedBand_1", "DefaultSurfaceShader", "PreviewSurface", "Convert", "IfEqual", "ConstantBoolean"]
            token outputs:mtlx:surface.connect = </Root/Cube/DefaultMaterial/PreviewSurface.outputs:out>
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 110.5)

            def Shader "DefaultSurfaceShader" (
                active = false
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }

            def Shader "PreviewSurface"
            {
                uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                color3f inputs:diffuseColor.connect = </Root/Cube/DefaultMaterial/Convert.outputs:out>
                float inputs:metallic
                float inputs:roughness
                token outputs:out
                float2 ui:nodegraph:node:pos = (-255, 105)
            }

            def "GeneratedBand_1" (
                active = true
                instanceable = true
                references = </Root/GeneratedBand>
            )
            {
                float inputs:Compare
                bool inputs:Direction_Switch
                float inputs:Offset
                float inputs:Sharpness
                float inputs:Width
                float2 ui:nodegraph:node:pos = (-1057.7157, -176.64711)
                int ui:nodegraph:node:stackingOrder = 1072
            }

            def "GeneratedOffsetBands_1" (
                active = true
                instanceable = true
                references = </Root/GeneratedOffsetBands>
            )
            {
                float inputs:Bands
                float inputs:Compare
                bool inputs:Direction_Switch
                float inputs:Offset
                float inputs:Sharpness
                float inputs:Width
                float2 ui:nodegraph:node:pos = (-1072.472, 54.776894)
                int ui:nodegraph:node:stackingOrder = 1245
            }

            def Shader "Convert"
            {
                uniform token info:id = "ND_convert_float_color3"
                float inputs:in.connect = </Root/Cube/DefaultMaterial/GeneratedOffsetBands_1.outputs:SphereMask_Oneminus_out>
                color3f outputs:out
                float2 ui:nodegraph:node:pos = (-503.6073, 160.21027)
                int ui:nodegraph:node:stackingOrder = 1046
            }

            def "SphereMask_1" (
                active = true
                instanceable = true
                references = </Root/SphereMask>
            )
            {
                float2 inputs:A = (0, 0)
                float2 inputs:B
                float inputs:Hardness
                float inputs:Radius
                float2 ui:nodegraph:node:pos = (-694.68396, 45.64183)
                int ui:nodegraph:node:stackingOrder = 1256
            }
        }
    }

    def NodeGraph "NormalFromHeightmap" (
        active = true
    )
    {
        asset inputs:HeightMap = @../Texture/DefaultTexture1.png@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-1162.6179, 72.852135)
                    int stackingOrderInSubgraph = 214
                }
            }
        )
        float4 inputs:HeightMapChannelSelector = (1, 0, 0, 0) (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-740.99414, 439.71875)
                    int stackingOrderInSubgraph = 163
                }
            }
        )
        float inputs:HeightMapUVOffset = 0.005 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-1846.375, 86.27734)
                    int stackingOrderInSubgraph = 13
                }
            }
        )
        float inputs:NormalMapIntensity = 8 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-182.60843, 162.40535)
                    int stackingOrderInSubgraph = 189
                }
            }
        )
        float3 outputs:Normal (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (97.3956, 180.89505)
                    int stackingOrderInSubgraph = 212
                }
            }
        )
        float3 outputs:Normal.connect = </Root/NormalFromHeightmap/CrossProduct.outputs:out>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (735.79895, 133.74709)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 212

        def Shader "Combine2"
        {
            uniform token info:id = "ND_combine2_vector2"
            float inputs:in1.connect = </Root/NormalFromHeightmap.inputs:HeightMapUVOffset>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-1497.6055, -9.171875)
            int ui:nodegraph:node:stackingOrder = 16
        }

        def Shader "Combine2_1"
        {
            uniform token info:id = "ND_combine2_vector2"
            float inputs:in1.connect = None
            float inputs:in2.connect = </Root/NormalFromHeightmap.inputs:HeightMapUVOffset>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-1499.8828, 204.79688)
            int ui:nodegraph:node:stackingOrder = 19
        }

        def Shader "TextureCoordinates"
        {
            uniform token info:id = "ND_texcoord_vector2"
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-1435.3711, 97.33594)
            int ui:nodegraph:node:stackingOrder = 24
        }

        def Shader "Add"
        {
            uniform token info:id = "ND_add_vector2"
            float2 inputs:in1.connect = </Root/NormalFromHeightmap/Combine2.outputs:out>
            float2 inputs:in2.connect = </Root/NormalFromHeightmap/TextureCoordinates.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-1115.2305, -5.9375)
            int ui:nodegraph:node:stackingOrder = 25
        }

        def Shader "Add_1"
        {
            uniform token info:id = "ND_add_vector2"
            float2 inputs:in1.connect = </Root/NormalFromHeightmap/TextureCoordinates.outputs:out>
            float2 inputs:in2.connect = </Root/NormalFromHeightmap/Combine2_1.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-1130.3477, 211.55078)
            int ui:nodegraph:node:stackingOrder = 28
        }

        def Shader "UVTexture"
        {
            uniform token info:id = "ND_UsdUVTexture"
            asset inputs:file.connect = </Root/NormalFromHeightmap.inputs:HeightMap>
            color4f inputs:scale
            float2 inputs:st.connect = </Root/NormalFromHeightmap/Add.outputs:out>
            string inputs:wrapS
            string inputs:wrapT
            color4f outputs:rgba
            float2 ui:nodegraph:node:pos = (-865.6335, -99.25285)
            int ui:nodegraph:node:stackingOrder = 169
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "Convert"
        {
            uniform token info:id = "ND_convert_color4_vector4"
            color4f inputs:in.connect = </Root/NormalFromHeightmap/UVTexture.outputs:rgba>
            float4 outputs:out
            float2 ui:nodegraph:node:pos = (-704.8242, -22.40625)
            int ui:nodegraph:node:stackingOrder = 144
        }

        def Shader "DotProduct"
        {
            uniform token info:id = "ND_dotproduct_vector4"
            float4 inputs:in1.connect = </Root/NormalFromHeightmap/Convert.outputs:out>
            float4 inputs:in2.connect = </Root/NormalFromHeightmap.inputs:HeightMapChannelSelector>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-448.60004, 1.7942768)
            int ui:nodegraph:node:stackingOrder = 181
        }

        def Shader "DotProduct_1"
        {
            uniform token info:id = "ND_dotproduct_vector4"
            float4 inputs:in1.connect = </Root/NormalFromHeightmap/Convert_1.outputs:out>
            float4 inputs:in2.connect = </Root/NormalFromHeightmap.inputs:HeightMapChannelSelector>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-454.20557, 166.41826)
            int ui:nodegraph:node:stackingOrder = 183
        }

        def Shader "Convert_1"
        {
            uniform token info:id = "ND_convert_color4_vector4"
            color4f inputs:in.connect = </Root/NormalFromHeightmap/UVTexture_1.outputs:rgba>
            float4 outputs:out
            float2 ui:nodegraph:node:pos = (-686.5374, 178.91458)
            int ui:nodegraph:node:stackingOrder = 165
        }

        def Shader "UVTexture_1"
        {
            uniform token info:id = "ND_UsdUVTexture"
            color4f inputs:bias
            color4f inputs:fallback
            asset inputs:file.connect = </Root/NormalFromHeightmap.inputs:HeightMap>
            color4f inputs:scale
            float2 inputs:st.connect = </Root/NormalFromHeightmap/TextureCoordinates.outputs:out>
            string inputs:wrapS
            string inputs:wrapT
            color4f outputs:rgba
            float2 ui:nodegraph:node:pos = (-918.2689, 75.27363)
            int ui:nodegraph:node:stackingOrder = 171
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "DotProduct_2"
        {
            uniform token info:id = "ND_dotproduct_vector4"
            float4 inputs:in1.connect = </Root/NormalFromHeightmap/Convert_2.outputs:out>
            float4 inputs:in2.connect = </Root/NormalFromHeightmap.inputs:HeightMapChannelSelector>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-457.61075, 298.31555)
            int ui:nodegraph:node:stackingOrder = 157
        }

        def Shader "UVTexture_2"
        {
            uniform token info:id = "ND_UsdUVTexture"
            color4f inputs:bias
            color4f inputs:fallback
            asset inputs:file.connect = </Root/NormalFromHeightmap.inputs:HeightMap>
            color4f inputs:scale
            float2 inputs:st.connect = </Root/NormalFromHeightmap/Add_1.outputs:out>
            string inputs:wrapS
            string inputs:wrapT
            color4f outputs:rgba
            float2 ui:nodegraph:node:pos = (-921.7803, 301.15244)
            int ui:nodegraph:node:stackingOrder = 173
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "Convert_2"
        {
            uniform token info:id = "ND_convert_color4_vector4"
            color4f inputs:in.connect = </Root/NormalFromHeightmap/UVTexture_2.outputs:rgba>
            float4 outputs:out
            float2 ui:nodegraph:node:pos = (-694.9302, 312.36072)
            int ui:nodegraph:node:stackingOrder = 163
        }

        def Shader "Subtract"
        {
            uniform token info:id = "ND_subtract_float"
            float inputs:in1.connect = </Root/NormalFromHeightmap/DotProduct.outputs:out>
            float inputs:in2.connect = </Root/NormalFromHeightmap/DotProduct_1.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-252.97327, -1.3399274)
            int ui:nodegraph:node:stackingOrder = 184
        }

        def Shader "Subtract_1"
        {
            uniform token info:id = "ND_subtract_float"
            float inputs:in1.connect = </Root/NormalFromHeightmap/DotProduct_2.outputs:out>
            float inputs:in2.connect = </Root/NormalFromHeightmap/DotProduct_1.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-269.60233, 302.47845)
            int ui:nodegraph:node:stackingOrder = 187
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/NormalFromHeightmap/Subtract.outputs:out>
            float inputs:in2.connect = </Root/NormalFromHeightmap.inputs:NormalMapIntensity>
            float outputs:out
            float2 ui:nodegraph:node:pos = (90.37684, 2.1156042)
            int ui:nodegraph:node:stackingOrder = 190
        }

        def Shader "Multiply_1"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/NormalFromHeightmap.inputs:NormalMapIntensity>
            float inputs:in2.connect = </Root/NormalFromHeightmap/Subtract_1.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (76.44848, 303.77008)
            int ui:nodegraph:node:stackingOrder = 191
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_vector3"
            float inputs:in1 = 1
            float inputs:in2
            prepend float inputs:in3.connect = </Root/NormalFromHeightmap/Multiply.outputs:out>
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (250.90251, -7.255707)
            int ui:nodegraph:node:stackingOrder = 209
        }

        def Shader "Combine3_1"
        {
            uniform token info:id = "ND_combine3_vector3"
            float inputs:in1
            float inputs:in2 = 1
            prepend float inputs:in3.connect = </Root/NormalFromHeightmap/Multiply_1.outputs:out>
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (237.30962, 291.46884)
            int ui:nodegraph:node:stackingOrder = 210
        }

        def Shader "CrossProduct"
        {
            uniform token info:id = "ND_crossproduct_vector3"
            float3 inputs:in1.connect = </Root/NormalFromHeightmap/Combine3.outputs:out>
            float3 inputs:in2.connect = </Root/NormalFromHeightmap/Combine3_1.outputs:out>
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (455.91394, 119.40798)
            int ui:nodegraph:node:stackingOrder = 213
        }
    }
}

