{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Materials\/Nodes\/UENode.usda",
    "Materials\/UEMaterial.usda",
    "Materials\/Nodes\/UnityNode.usda"
  ],
  "recentIdentifiers" : {
    "69F48840-7E19-4AE3-B581-9AC6CF6B9217" : [

    ],
    "6B3CFE20-BE03-4412-91D9-2DEA5CE4F5BE" : [

    ],
    "7FF16649-B3D7-4A5B-9193-076A64EB06E6" : [

    ],
    "AFFFB4F2-1C93-4D85-B6B0-5EF91C29D232" : [

    ]
  },
  "sceneCameraHistory" : {
    "69F48840-7E19-4AE3-B581-9AC6CF6B9217" : [
      {
        "date" : 756646175.100703,
        "title" : "Untitled",
        "transform" : [
          0.97481054,
          4.5474735e-13,
          0.22303444,
          0,
          0.040486515,
          0.9833861,
          -0.17695332,
          0,
          -0.21932894,
          0.1815258,
          0.9586152,
          0,
          -0.19320317,
          -0.51370984,
          0.6872276,
          1
        ]
      },
      {
        "date" : 756645569.986479,
        "title" : "Untitled",
        "transform" : [
          0.9748105,
          4.5474735e-13,
          0.22303443,
          0,
          0.040486515,
          0.9833861,
          -0.17695332,
          0,
          -0.21932895,
          0.18152581,
          0.95861524,
          0,
          -0.13333234,
          0.1103513,
          0.58275217,
          1
        ]
      },
      {
        "date" : 756644638.336602,
        "title" : "Untitled",
        "transform" : [
          0.9992428,
          1.8626451e-09,
          0.038907133,
          0,
          0.0017926968,
          0.99893785,
          -0.0460414,
          0,
          -0.038865812,
          0.04607624,
          0.9981816,
          0,
          -0.023626935,
          0.0280101,
          0.60680497,
          1
        ]
      },
      {
        "date" : 756644635.321957,
        "title" : "Untitled",
        "transform" : [
          0.99958557,
          1.8626451e-09,
          0.028781984,
          0,
          -0.0064940583,
          0.9742131,
          0.22553578,
          0,
          -0.02803979,
          -0.22562927,
          0.9738096,
          0,
          -0.01704568,
          -0.13716252,
          0.5919889,
          1
        ]
      },
      {
        "date" : 756644631.420841,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.7071068,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071068,
          0,
          0,
          0.42985743,
          0.42985773,
          1
        ]
      },
      {
        "date" : 756644629.699565,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.7071068,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071068,
          0,
          0,
          1.1491814,
          1.1491816,
          1
        ]
      }
    ],
    "AFFFB4F2-1C93-4D85-B6B0-5EF91C29D232" : [
      {
        "date" : 756283424.199583,
        "title" : "Untitled",
        "transform" : [
          0.9856349,
          1.4901161e-08,
          -0.1688895,
          0,
          0.033165403,
          0.9805291,
          0.19355255,
          0,
          0.16560109,
          -0.19637349,
          0.96644384,
          0,
          0.14336108,
          -0.1700007,
          0.8366517,
          1
        ]
      },
      {
        "date" : 756282825.080697,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.7071068,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071068,
          0,
          0,
          0.6121432,
          0.6121433,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Materials\/Nodes\/UnityNode.usda"
}